<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("Write a program to print the minimum & maximum element in array =[8,2,6,7,3,1]<br>")
        let a=[8,2,6,7,3,1]
        for(i=0;i<a.length;i++){
            document.write(a[i],"<br>")
        }
        let min =a[0]
        let max =a[0]
        for(i=0;i<a.length;i++){
           if(min>a[i]){
           min=a[i]
        }
        if(max<a[i]){
           max=a[i]
        }
        }
        document.write("maximum = ",max,"<br>")
        document.write("minimum = ",min,"<br>")
    </script>
</body>
</html>
