<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        document.write(" Write a program to search an element in an array<br>")
        let arr = [8, 2, 6, 7, 3, 1]
        let selement= 7;
        let index=0;
        document.write("the array : ")
        for(i=0;i<arr.length;i++){
            document.write( arr[i],"&nbsp;&nbsp;")
        }
        for(i=0;i<arr.length;i++){
            if(arr[i]==selement){
           document.write(" <br>element founded in the index of ",i)
        break;
    }
        }
        
    </script>
</body>
</html>