<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
           document.write(" Write a program to read array=[1,6,7,8,2,3,4,2,9,2,2]. Find the occurance of 2 in this array<br>")
        let arr =[1,6,7,8,2,3,4,2,9,2,2]
        let selement= 2;
        let index=0;
        document.write("the array : ")
        for(i=0;i<arr.length;i++){
            document.write( arr[i],"&nbsp;&nbsp;")
        }
        for(i=0;i<arr.length;i++){
            if(arr[i]==selement)
            {
             index++;
            }
        }
        document.write("<br>occurance of 2 = ",index)
    </script>
</body>
</html>