<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("Write a program to display first 20 odd numbers and find their sum<br>")
        s=0
        for(i=1;i<=40;i++){
            if(i%2==1)
         {
            document.write(i,"<br>")
            s=s+i;
        }
        }
        document.write("  sum = ",s)
    </script>
</body>
</html>