<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("Write a program to check whether a number is armstrong or not<br><br>")
        n=153
        t=n1=n
        c=0;
        s=0
        while(n>0){
            c++;
            n=Math.floor(n/10)
        }
    while(n1>0){
       d=n1%10
        s=s+Math.pow(d,c)
        n1=Math.floor(n1/10)
    }
    if(t==s)
    {
        document.write(s, " is an armstrong")
    }
    else{
        document.write(s, " is not an armstrong")
    }

    </script>
</body>
</html>