<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("Write a program to copy an element in an array to another element<br>")
        let first=[1,2,3,4,5,6];
        document.write("orginial array ")
        for(i=0;i<6;i++){
            document.write(first[i],"&nbsp;&nbsp;")
        }
        let second=[];
        for(i=0;i<6;i++){
            second[i]=first[i];
        }
        document.write("<br>copy array ")
            for(i=0;i<6;i++){
            document.write(second[i],"&nbsp;&nbsp;")
        }
        
    </script>
</body>
</html>